:root{
    --rose:#f0888a;
    --dark-rose:#e55254;
    --brown:#4F3A2D;
    --black:#444;
    --grey:#666;
    --beige:#FFF8E2;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1remm solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Crimson Pro', serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    border-radius: .5rem;
    color: #fff;
    background: var(--dark-rose);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}
.btn:hover{
    filter: brightness(106%);
}

html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #999;
    border-radius: 20px;
}

section{
    padding: 5rem 9%;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}
.heading::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
}
.heading span{
    font-size: 3rem;
    padding: .5rem 2rem;
    color: var(--brown);
    background: #fff;
    border: var(--border);
    font-weight: 400;
    border-radius: 10px;
}

.header .header-1{
    background: #fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--brown);
}
.icon-img{
    height: 30px;
    width: 30px;
}
.header .header-1 .search-form{
    width: 50rem;
    height: 5rem;
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border: .1rem solid #999;
    border-radius: 1.8rem;
}
.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--brown);
}
.header .header-1 .search-form label{
    font-size: 2rem;
    padding-right: 1.5rem;
    color: var(--brown);
}
.header .header-1 .search-form label:hover{
    color: var(--dark-rose);
}
.header .header-1 .icons div,.header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--brown);
    cursor: pointer;
}
.header .header-1 .icons div:hover,.header .header-1 .icons a:hover{
    color: var(--rose);
}
#search-btn{
    display: none;
}

.header .header-2{
    background: var(--rose);
}
.header .header-2 .navbar{
    text-align: center;
}
.header .header-2 .navbar a{
   color:#fff;
   display: inline-block;
   padding: 1.2rem;
   font-size: 1.7rem;
}
.header .header-2 .navbar a:hover{
    background: var(--dark-rose);
}
.header .header-2.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.bottom-navbar{
    text-align: center;
    background: var(--rose);
    position: fixed;
    bottom: 0;
    left: 0%;
    right: 0;
    z-index: 1000;
    display: none ;
}
.bottom-navbar a{
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}
.bottom-navbar a:hover{
    background: var(--dark-rose);
}

.login-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,.9);
    position: fixed;
    top: -105%;
    right: 0;
    z-index: 10000;
    height: 100%;
    width: 100%;
}
.login-form-container.active{
    top: 0;
}
.login-form-container form{
    background: #fff;
    border: .1rem solid #999;;
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;
}
.login-form-container form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--brown);
    text-align: center;
}
.login-form-container form span{
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}
.login-form-container form .box{
    width: 100%;
    margin: .7rem 0;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    color: var(--brown);
    text-transform: none;
}
.login-form-container form .checkbox{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;
}
.login-form-container form .checkbox label{
    font-size: 1.5rem;
    color: var(--grey);
    cursor: pointer;
}
.login-form-container form .btn{
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
}
.login-form-container form p{
    padding-top: .8rem;
    color: var(--grey);
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
}
.login-form-container form p a{
    color: var(--rose);
    text-decoration: underline;
}
.login-form-container #close-login-btn{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 3rem;
    color: var(--brown);
    cursor: pointer;
}
.login-form-container #close-login-btn:hover{
    color: var(--dark-rose);
}

.home{
    margin: 5px;
}
.home .row{
    width: 100%;
    display: flex; 
}
.home .row .content{
    width: 68%;
    display: block;
    margin: 5px;
    margin-top: 82px;
}
.home .row .content h6{
    font-size: 3.8rem;
    font-weight: 400;
}
.home .row .content h3{
    font-size: 9.8rem;
    font-weight: 500;
    margin-top: -12px;
}
.home .row .content h3 span{
    color: var(--dark-rose);
}
.home .row .content p{
    font-size: 3rem;
    color: var(--brown);
}
.home .row .cover-img{
    height: 380px;
    width: 440px;
    margin: 2px;
}
.home .row .cover-collage-img{
    height: 395px;
    width: 460px;
    margin-top: -5px;
    margin-right: -80px;
}
.home .shop-now-btn{
    display: inline-block;
    padding: .9rem 3rem;
    border-radius: .5rem;
    color: #fff;
    background: var(--dark-rose);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
    margin-top: -300px;
    position: relative;
    top: -100px;
}
.home .shop-now-btn:hover{
    filter: brightness(116%);
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 1.5rem;
}
.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
}
.icons-container .icons i{
    font-size: 3.5rem;
    color: var(--dark-rose);
}
.icons-container .icons h3{
    font-size: 2.2rem;
    color: var(--brown);
    padding-bottom: .5rem;
    font-weight: 400;
}
.icons-container .icons p{
    font-size: 1.4rem;
    color: var(--grey);
}

.featured .featured-slider .box{
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 8px;
}
.featured .featured-slider .box:hover{
    border: var(--border-hover);
}
.featured .featured-slider .box .image{
    padding: 1rem;
    background: linear-gradient(15deg,#eee 30%, #fff 30.1%);
}
.featured .featured-slider .box:hover .image{
    transform: translateY(6rem);
}
.featured .featured-slider .box .image img{
    height: 25rem;
    border-radius: 8px;
}
.featured .featured-slider .box .icons{
    border-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1;
    transform: translateY(-105%);
}
.featured .featured-slider .box:hover .icons{
    transform: translateY(0%);
}
.featured .featured-slider .box .icons a{
    color: var(--brown);
    font-size: 2.2rem;
   padding: 1.2rem 1.5rem;
}
.featured .featured-slider .box .icons a:hover{
    color: var(--rose);
}
.featured .featured-slider .box .content{
    background: #eee;
    padding: 1.5rem;
}
.featured .featured-slider .box .content h3{
    font-size: 2rem;
    color: var(--brown);
    font-weight: 500;
}
.featured .featured-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--brown);
    padding-top: 1.6rem;
}
.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--grey);
    text-decoration: line-through;
}

.swiper-button-next, .swiper-button-prev{
    border: var(--border-hover);
    height: 4rem;
    width: 4rem;
    color: var(--black);
    font-size: 1.7rem;
}

.arrivals .arrivals-slider .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
}
.arrivals .arrivals-slider .box:hover{
    border: var(--border-hover);
}
.arrivals .arrivals-slider .box .image img{
    height: 15rem;
}
.arrivals .arrivals-slider .box .content h3{
    font-size: 2rem;
    color: var(--brown);
}
.arrivals .arrivals-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--brown);
    padding-bottom: .5rem;
}
.arrivals .arrivals-slider .box .content .price span{
    font-size: 1.52rem;
    color: var(--grey);
    text-decoration: line-through;
}
.arrivals .arrivals-slider .box .content .stars{
    font-size: 1.5rem;
    color: var(--rose);
}


.deal{
    background: #f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.deal .content{
    flex: 1 1 42rem;
}
.deal .image{
    flex: 1 1 42rem;
}
.deal .image img{
    width: 100%;
}
.deal .content h3{
    color: var(--dark-rose);
    font-size: 4.5rem;
    padding-bottom: .5rem;
    font-weight: 500;
}
.deal .content h1{
    color: var(--brown);
    font-size: 7rem;
    font-weight: 600;
}
.deal .content p{
    padding: 1rem 0;
    color: var(--grey);
    font-size: 2.4rem;
    line-height: 2;
    font-weight: 400;
}



.reviews .reviews-slider .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    margin: 2rem 0;
}
.reviews .reviews-slider .box:hover{
    border: var(--border-hover);
}
.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .4rem;
}
.reviews .reviews-slider .box h3{
    color: var(--brown);
    font-size: 2.2rem;
    padding: .5rem 0;
    font-weight: 400;
}
.reviews .reviews-slider .box p{
    color:#666;
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.5;
}
.reviews .reviews-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--dark-rose);
}



.blogs .blogs-slider .box{
    margin: 2rem 0;
    border: var(--border);
    border-radius: 10px;
}
.blogs .blogs-slider .box:hover{
    border: var(--border-hover);
}
.blogs .blogs-slider .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}
.blogs .blogs-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.blogs .blogs-slider .box:hover .image img{
    transform: scale(1.1);
}
.blogs .blogs-slider .box .content{
    padding: 1.5rem;
}
.blogs .blogs-slider .box .content h3{
    font-size: 1.8rem;
    color: var(--brown);
    font-weight: 500;
}
.blogs .blogs-slider .box .content p{
    font-size: 1.3rem;
    color: #666;
    padding: 1rem 0;
    line-height: 1.5;
}



.newsletter{
    background: url(Images/bg5.png) repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.newsletter form{
    max-width: 45rem;
    margin-left: auto; 
    margin-right: auto;
    text-align: center;
    align-items: center;
    padding: 5rem 0;  
}
.newsletter form h3{
    font-size: 2.2rem;
    color: var(--brown);
    padding-bottom: .7rem;
    font-weight: 500;
}
.newsletter form .box{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--brown);
    border-radius: .5rem;
    text-transform: none;
}





.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--brown);
    padding: 1rem 0;
    font-weight: 400;
    text-decoration: underline;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.8rem;
    color: var(--grey);
    padding: 1rem 0;
}
.footer .box-container a i{
    color: var(--dark-rose);
    padding-right: .5rem;
}
.footer .box-container a:hover i{
    padding-right: 2rem;
}
.footer .box-container .box .map{
    width: 100%;
}
.footer .share{
    padding: 1rem 0;
    text-align: center;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    background: var(--dark-rose);
    margin: 0 .3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    filter: brightness(116%);
    transform: scale(1.1);
}


.loader-container{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader-container.active{
    display: none;
}
.loader-container img{
    height: 15rem;
}


/*media queries*/
@media(max-width:1250px){
    .home .row .content{
        width: 69%;
    }
    .home .row .content h6{
        font-size: 2.8rem;
    }
    .home .row .content h3{
        font-size: 7.8rem;
    }
    .home .row .content p{
        font-size: 2rem;
    }
    .home .row .cover-img{
        height: 280px;
        width: 340px;
        margin: 2px;
    }
    .home .row .cover-collage-img{
        height: 295px;
        width: 360px;
        margin-top: -5px;
        margin-right: -10px;
    }
    .home .shop-now-btn{
        top: -50px;
    }
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header .header-1{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .row .content{
        width: 65%;
        margin-left: 15px;
        margin-top: 32px;
    }
    .home .row .content h6{
        font-size: 2rem;
    }
    .home .row .content h3{
        font-size: 7rem;
    }
    .home .row .content p{
        font-size: 1.7rem;
    }
    .home .row .cover-img{
        height: 180px;
        width: 240px;
        margin: 2px;
    }
    .home .row .cover-collage-img{
        height: 195px;
        width: 260px;
        margin-top: -5px;
        margin-right: -10px;
    }
    .home .shop-now-btn{
        margin-top: 2px;
        margin-left: 15px;
    }
}

@media(max-width:768px){
    html{
        scroll-padding-top: 0;
    }
    body{
        padding-bottom: 6rem;
    }
    .header .header-2{
        display:none;
    }
    .bottom-navbar{
     display: block;   
    }
    #search-btn{
        display: inline-block;
    }
    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }
    .header .header-1 .search-form{
        position: absolute;
        top: -115%;
        right: 3rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }
    .header .header-1 .search-form.active{
        top: 115%
    }
    .home .row .content{
        width: 65%;
        margin-left: 15px;
        margin-top: 22px;
    }
    .home .row .content h6{
        font-size: 1.5rem;
    }
    .home .row .content h3{
        font-size: 5.5rem;
    }
    .home .row .content p{
        font-size: 1rem;
    }
    .home .row .cover-img{
        height: 140px;
        width: 200px;
        margin: 2px;
    }
    .home .row .cover-collage-img{
        height: 155px;
        width: 220px;
        margin-top: -5px;
        margin-right: -10px;
    }
    .home .shop-now-btn{
        margin-top: 55px;
        margin-left: 15px;
    }
    .newsletter{
        background-position: center;
    }
    .newsletter form{
        margin-left: 0;
        max-width: 100%;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .home .row .content{
        width: 65%;
        margin-left: 8px;
        margin-top: 32px;
    }
    .home .row .content h6{
        font-size: 1rem;
    }
    .home .row .content h3{
        margin-top: 1px;
        font-size: 2rem;
    }
    .home .row .content p{
        font-size: .8rem;
    }
    .home .row .cover-img{
        height: 125px;
        width: 180px;
        margin: 2px;
    }
    .home .row .cover-collage-img{
        height: 128px;
        width: 200px;
        margin-top: -1px;
        margin-right: -10px;
    }
    .home .shop-now-btn{
        padding: .4rem .4rem;
        font-size: .8rem;
        font-weight: 400;
        margin-top: 5px;
        margin-left: 8px;
    }
    .icons-container{
        grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
    }
    .icons-container .icons i{
        font-size: 2.5rem;
    }
    .icons-container .icons h3{
        font-size: 2.1rem;
    }
    .icons-container .icons p{
        font-size: 1.2rem;
    }
}